AZURE_OPENAI_API_KEY=EugJwd7koD1DYGyImpOcEOaiTv8Nzi3KibuVVtnUa0wXorYGGxhyJQQJ99CBACHYHv6XJ3w3AAAAACOGJFgI
AZURE_OPENAI_ENDPOINT=https://sshab-mllzq2bj-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-2
AZURE_OPENAI_API_VERSION=2024-12-01-preview
BACKEND_BASE_URL=https://destiny-nonaccordant-davina.ngrok-free.dev

LANGFUSE_SECRET_KEY = "sk-lf-a993c826-723d-48c6-9a06-0cf9c96bb25d"
LANGFUSE_PUBLIC_KEY = "pk-lf-88bbe7b8-6bd3-43b6-8dcf-9d4c4ab764a9"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"

N8N_WEBHOOK_URL=https://n8n.srv1403775.hstgr.cloud/webhook/pharmacy-events